CAMINHO_DRIVER_NAVEGADOR="C:/Users/edgedriver_win64/msedgedriver.exe" # Exemplo
LINK="https://exemplo.com"
ARQUIVO_BASE="Arquivo_Extracao_Unitaria.xlsx"
URL="https://Exemplo_Com_Id.com.br/tabela-form?id="
CAMINHO_ARQUIVO_LOG="C:/Users/logs"
ARQUIVO_WEB="C:/Users/data/Arquivo_Extracao_Unitaria.xlsx"
ARQUIVO_SHOW="C:/Users/data/Show.xlsx"
ARQUIVO_FINAL="C:/Users/data/Extração_Completa.xlsx"

# XPATHs login
ACESSO='//*[@id="loginForm"]/button[2]'
CONFIRMACAO_ACESSO='/html/body/div[1]/div/div[2]/div[2]/div[2]/div[1]/div[1]/div/div/form/div/div/input[4]'

# XPATHs navegação
MODULO_PAGINA_WEB='/html/body/app-root/app-access-page/div/main/div/div[3]/a'
MODULO_DOIS_PAGINA_WEB='/html/body/app-root/app-inbox/div/app-sidenav/aside/ul/li[8]/a'
FILTRO_LINHAS='//*[@id="mat-select-value-1"]/span/span'
FILTRO_PARA_CEM='//*[@id="mat-option-2"]/span'
MUDAR_PAGINA='/html/body/app-root/app-list/div/main/mat-paginator/div/div/div[2]/button[3]/span[3]'
SCROLL_PAGINA="window.scrollTo(0, document.body.scrollHeight);"

# XPATHs de extração
TABELA='//table//tbody//tr[1]/td[2]'
LINHAS_TABELA='//table//tbody//tr'
SECAO_DE_NUMEROS="//section[@id='numbers-section']"
LINHA_SECAO_DE_NUMEROS="//section[@id='numbers-section']//span"